import re
reg1=re.compile(r"(hello world)+?")
print (reg1.findall("ahello worldhello worldasdflkjhbdfg"))
reg2=re.compile(r"\S*[aeiou]{3}\S*")
print (reg2.findall("asdiouin aaabeee sdf"))
reg3=re.compile(r"^[A-Z]{2}\d{3,4}$")
print (reg3.findall(" AB3456"))
print (reg3.findall("AB3456"))
print (reg3.findall("aB3456"))
print (reg3.findall("AB34567"))